-- Initial FModEx.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hsFModEx

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
synopsis:            The Haskell FModEx API.

-- A longer description of the package.
description:         Haskell FModEx API. For now, it’s very minimalistic binding used for – mainly – play a single streamed
                     music, pause it and move playing cursor. At some point it will end up in a complete, portable and type-safe
                     Haskell binding.

                     For now, I use version 0.0.* for uncomplete API binding. The complete API will be released just in time.

-- URL for the project homepage or repository.
homepage:            https://github.com/skypers/hsFModEx

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              DimitriSabadie

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dimitri.sabadie@gmail.com

-- A copyright notice.
-- copyright:           

category:            Sound

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Compilation line
  ghc-options:       -Wall -O
  -- Extra libraries
  extra-libraries:   fmodex
  -- Modules exported by the library.
  exposed-modules:     Sound.FModEx
                     , Sound.FModEx.Functions
                     , Sound.FModEx.Types
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  
